<?xml version="1.0" encoding="UTF-8"?>


<!DOCTYPE taglib
 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.0</tlibversion>

<jspversion>2.0</jspversion>
<shortname></shortname>

<uri>libCombo</uri>

<!-- COMBO POSICION -->
<tag>
<name>TagComboPosicion</name>
<tagclass>Tag.ComboPosicion</tagclass>
<bodycontent>false</bodycontent>
<!-- ATRIBUTO -->
<attribute>
<name>name</name>
<required>true</required>
</attribute>
</tag>

<!-- COMBO CATEGORIA -->
<tag>
<name>TagComboCategoria</name>
<tagclass>Tag.ComboCategoria</tagclass>
<bodycontent>false</bodycontent>
<!-- ATRIBUTO -->
<attribute>
<name>name</name>
<required>true</required>
</attribute>
</tag>

<!-- COMBO DEPARTAMENTO -->
<tag>
<name>TagComboDepartamento</name>
<tagclass>Tag.ComboDepartamento</tagclass>
<bodycontent>false</bodycontent>
<!-- ATRIBUTO -->
<attribute>
<name>name</name>
<required>true</required>
</attribute>
</tag>

<!-- COMBO PROVINCIA -->
<tag>
<name>TagComboProvincia</name>
<tagclass>Tag.ComboProvincia</tagclass>
<bodycontent>false</bodycontent>
<!-- ATRIBUTO -->
<attribute>
<name>name</name>
<required>true</required>
</attribute>
</tag>

<!-- COMBO DISTRITO -->
<tag>
<name>TagComboDistrito</name>
<tagclass>Tag.ComboDistrito</tagclass>
<bodycontent>false</bodycontent>
<!-- ATRIBUTO -->
<attribute>
<name>name</name>
<required>true</required>
</attribute>
</tag>

</taglib>

